kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: vllm-server-route
  annotations:
    haproxy.router.openshift.io/timeout: 10m
    openshift.io/host.generated: 'true'
spec:
  to:
    kind: Service
    name: vllm-server-svc
    weight: 100
  port:
    targetPort: http-vllm-server
  wildcardPolicy: None